# GithubUserExpolrer

./: README.md
RedBoothCodingChallenge/: local.properties
RedBoothCodingChallenge/app/: build.gradle
RedBoothCodingChallenge/app/src/main/: AndroidManifest.xml
RedBoothCodingChallenge/app/src/main/java/com/aerofs/takehometest/adapter/: DetailsViewAdapter.java
RedBoothCodingChallenge/app/src/main/java/com/aerofs/takehometest/model/: UserInfo.java
RedBoothCodingChallenge/app/src/main/java/com/aerofs/takehometest/network/: NetworkClient.java  NetworkInterface.java
RedBoothCodingChallenge/app/src/main/java/com/aerofs/takehometest/network/pojo/: Repo.java  User.java
RedBoothCodingChallenge/app/src/main/java/com/aerofs/takehometest/view/: DetailsFragment.java  MainActivity.java  SearchFragment.java
RedBoothCodingChallenge/app/src/main/res/anim/: fade_in.xml
RedBoothCodingChallenge/app/src/main/res/drawable/: button_round_get_details.xml
RedBoothCodingChallenge/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  user_info_view.xml  user_repo_info_view.xml
RedBoothCodingChallenge/app/src/main/res/values/: array.xml  colors.xml  strings.xml
RedBoothCodingChallenge/app/src/test/java/com/aerofs/takehometest/: DetailsFragmentUnitTest.java
RedBoothCodingChallenge/gradle/wrapper/: gradle-wrapper.properties
